# TYPE  DATABASE        USER            ADDRESS                 METHOD
# host    all             postgres        0.0.0.0/0              trust
host    all             postgres        dev-turbo-x              trust